# Customer-Rest-API

./: Customer.postman_collection.json  Customer.sql  README.md  pom.xml
src/main/java/com/gurkanguldas/CustomerRestApi/: CustomerRestApiApplication.java
src/main/java/com/gurkanguldas/CustomerRestApi/bean/: ServiceConfigurationBean.java  SwaggerConfigurationBean.java
src/main/java/com/gurkanguldas/CustomerRestApi/business/dto/: CustomerContactDto.java  CustomerDto.java  CustomerInformationDto.java
src/main/java/com/gurkanguldas/CustomerRestApi/business/service/: ICustomerExternalService.java  ICustomerService.java  ReturnModel.java
src/main/java/com/gurkanguldas/CustomerRestApi/business/service/impl/: CustomExternalService.java  CustomerService.java
src/main/java/com/gurkanguldas/CustomerRestApi/data/dao/: Customer.java  CustomerContact.java  CustomerInformation.java  IEntity.java
src/main/java/com/gurkanguldas/CustomerRestApi/data/repository/: ICustomerRepository.java
src/main/java/com/gurkanguldas/CustomerRestApi/data/repository/filter/: CustomSpecificationFilter.java  SpecificationFilter.java
src/main/java/com/gurkanguldas/CustomerRestApi/exception/: CustomerNotFoundException.java  CustomerValidateException.java  ExistingCustomerException.java  GenericExceptionHandling.java
src/main/java/com/gurkanguldas/CustomerRestApi/message/: CustomerExceptionMessage.java  CustomerSwaggerMessage.java  CustomerValidationMessage.java
src/main/java/com/gurkanguldas/CustomerRestApi/rest/: CustomerRestController.java  ICustomerRestController.java
src/main/java/com/gurkanguldas/CustomerRestApi/security/: WebSecurityConfig.java
src/main/java/com/gurkanguldas/CustomerRestApi/security/data/: CustomerLogin.java
src/main/java/com/gurkanguldas/CustomerRestApi/security/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/gurkanguldas/CustomerRestApi/security/rest/: CustomerSecurityRestController.java  ICustomerSecurityRestController.java
src/main/java/com/gurkanguldas/CustomerRestApi/security/service/: CustomerDetails.java  CustomerDetailsService.java
src/main/resources/: application.properties
src/test/java/com/gurkanguldas/CustomerRestApi/: CustomerRestApiApplicationTests.java
src/test/java/com/gurkanguldas/CustomerRestApi/rest/: CustomerRestControllerExceptionTest.java  CustomerRestControllerTest.java
