#port
server.port=8080

#JWT Secret Key
jwt.secret=32bit

#Logging
logging.file.name=./log/Customer.log
logging.level.root=INFO
logging.level.org.springframework.jdbc.core = INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/customer_database?useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jpa > none update create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true

# swagger open api 3.0
springdoc.api-docs.path=/api-docs